kotlin.code.style=official
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
kotlin.build.report.output=file
version=1.3.0
group="org.kotsuite"
gradleVersion="7.4.2"
